<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="src/assets/fonts/Poppins-Light.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="src/assets/fonts/Poppins-Regular.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="src/assets/fonts/Poppins-Medium.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="src/assets/fonts/Alata-Regular.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <title>Event Planner</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
